[gd_scene load_steps=3 format=3 uid="uid://c2opd5ot2w7vf"]

[ext_resource type="Script" uid="uid://rlxxxlp4dg0y" path="res://hud.gd" id="1_37p78"]

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.5
offset_right = 304.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 200
text = "0"
label_settings = SubResource("LabelSettings_37p78")
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="."]
offset_right = 313.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "High Score: 0"
